# Postgresql hooks documentation

Provide description here.

{% for section in sections -%}
* [{{ section.name }}](#{{ section.slug }})
{% endfor %}

{% for section in sections -%}
## {{ section.name }}

Provide description here.

{% for hook in section.hooks %}
<a name="{{ hook.name }}" href="#{{ hook.name }}">#</a> <i>{{ hook.type.output }}</i> <b>{{ hook.name }}</b>({% for input in hook.type.inputs %}{{ input.name }}{% if loop.nextitem is defined %}, {% endif %}{% endfor %}) [<>]({{ hook.source_link }} "Source")

{% include "hooks/" + hook.name + ".md" %}

{% endfor %}
{% endfor %}
